/* liste des chantier *************************************************************************************************/
.page-chantiers{
  #block-system-main{
    background-color: transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding: 0;
    .view-chantiers{
      .views-row{
        .formation-list();
      }
    }
  }
}

.chantier-list {
  .fond-blanc-arrondi();
  float: left;
  margin-right:1%;
  margin-bottom: 20px;
  width: 32%;
}
