footer#main-footer{
  background-color: @gris-clair;
  padding: 20px 0 0 0;
  margin-top: 20px;
  .under-footer-bottom {
    margin-top: 10px;
    background-color: @gris-tres-fonce;
    .region-footer-bottom{
      ul.menu{
        display: table;
        margin: 0 auto;
        li{
          display: table-cell;
          a{
            color: #FFF;
          }
        }
      }
    }
  }

}