.group-dde-info{
  &.collapsed{
    .button-orange();
    border: 0;
    h3{
      margin-top: 10px;
      border-bottom: 0;
      padding-bottom: 0;
    }
  }
  border-radius : 6px;
  background-color: @gris-clair;
  border: 1px solid @orange;
  padding: 20px;
  h3{
    margin-top: 0;
    border-bottom: 2px solid @gris-fonce;
    padding-bottom: 15px;
  }
  a{
    text-decoration: none;
  }
  .form-submit{
    .button-orange();
  }
}