#under-navbar{
  background-color: @gris-clair;
}
.navbar-fixed-top{
  border: 0;
  border-bottom: 1px solid @gris-fonce;
}
a.logo {
  display: block;
  img{
    max-height: 85px;
    display: block;
    margin:0;
  }
}
h1.lead{
  font-size : 0.8em;
  display: block;
  clear: both;
  margin: -10px 0 5px 0
}